diff --git a/Challenge4.xcodeproj/project.pbxproj b/Challenge4.xcodeproj/project.pbxproj
index 932704e..e366b10 100644
--- a/Challenge4.xcodeproj/project.pbxproj
+++ b/Challenge4.xcodeproj/project.pbxproj
@@ -16,6 +16,9 @@
 		3B1BDA632D4AA39C002BE019 /* Challenge4Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BDA622D4AA39C002BE019 /* Challenge4Tests.swift */; };
 		3B1BDA6D2D4AA39C002BE019 /* Challenge4UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BDA6C2D4AA39C002BE019 /* Challenge4UITests.swift */; };
 		3B1BDA6F2D4AA39C002BE019 /* Challenge4UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BDA6E2D4AA39C002BE019 /* Challenge4UITestsLaunchTests.swift */; };
+		3B1BDA7C2D4AA5D0002BE019 /* BarraProgresso.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BDA7B2D4AA5D0002BE019 /* BarraProgresso.swift */; };
+		3B1BDA802D4AC0BC002BE019 /* Avaliacao.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BDA7F2D4AC0BC002BE019 /* Avaliacao.swift */; };
+		3B1BDA822D4AC7E7002BE019 /* Avaliado.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BDA812D4AC7E7002BE019 /* Avaliado.swift */; };
 /* End PBXBuildFile section */
 
 /* Begin PBXContainerItemProxy section */
@@ -49,6 +52,9 @@
 		3B1BDA682D4AA39C002BE019 /* Challenge4UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Challenge4UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
 		3B1BDA6C2D4AA39C002BE019 /* Challenge4UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Challenge4UITests.swift; sourceTree = "<group>"; };
 		3B1BDA6E2D4AA39C002BE019 /* Challenge4UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Challenge4UITestsLaunchTests.swift; sourceTree = "<group>"; };
+		3B1BDA7B2D4AA5D0002BE019 /* BarraProgresso.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarraProgresso.swift; sourceTree = "<group>"; };
+		3B1BDA7F2D4AC0BC002BE019 /* Avaliacao.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Avaliacao.swift; sourceTree = "<group>"; };
+		3B1BDA812D4AC7E7002BE019 /* Avaliado.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Avaliado.swift; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
@@ -106,6 +112,9 @@
 				3B1BDA562D4AA39C002BE019 /* Challenge4.entitlements */,
 				3B1BDA4F2D4AA39B002BE019 /* Challenge4.xcdatamodeld */,
 				3B1BDA572D4AA39C002BE019 /* Preview Content */,
+				3B1BDA7B2D4AA5D0002BE019 /* BarraProgresso.swift */,
+				3B1BDA7F2D4AC0BC002BE019 /* Avaliacao.swift */,
+				3B1BDA812D4AC7E7002BE019 /* Avaliado.swift */,
 			);
 			path = Challenge4;
 			sourceTree = "<group>";
@@ -265,7 +274,10 @@
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
+				3B1BDA7C2D4AA5D0002BE019 /* BarraProgresso.swift in Sources */,
 				3B1BDA512D4AA39B002BE019 /* Challenge4.xcdatamodeld in Sources */,
+				3B1BDA822D4AC7E7002BE019 /* Avaliado.swift in Sources */,
+				3B1BDA802D4AC0BC002BE019 /* Avaliacao.swift in Sources */,
 				3B1BDA4C2D4AA39B002BE019 /* Challenge4App.swift in Sources */,
 				3B1BDA532D4AA39B002BE019 /* ContentView.swift in Sources */,
 				3B1BDA4E2D4AA39B002BE019 /* Persistence.swift in Sources */,
diff --git a/Challenge4/Avaliacao.swift b/Challenge4/Avaliacao.swift
index 8bbfa1c..8e0d367 100644
--- a/Challenge4/Avaliacao.swift
+++ b/Challenge4/Avaliacao.swift
@@ -1,15 +1,27 @@
-//
-//  Avaliacao.swift
-//  Challenge4
-//
-//  Created by THAIS RODRIGUES ANDRADE on 29/01/25.
-//
-
 import SwiftUI
 
 struct Avaliacao: View {
+    @State var avaliado: Bool = false
+    @State var avaliacao: Int = 0
+    
     var body: some View {
-        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
+        HStack{
+            ForEach(1...5,  id: \.self){ index in
+                Button(action: {
+                    avaliacao = index
+                    avaliado.toggle()
+                }){
+                    Image(systemName: avaliacao>=index ? "star.fill" : "star")
+                        .foregroundColor(Color.purple)
+                }
+            }
+            HStack{
+                Text("\(avaliacao).0")
+                    .padding(.trailing, -5)
+                Text("/ 5.0")
+                    .opacity(0.3)
+            }
+        }
     }
 }
 
diff --git a/Challenge4/Avaliado.swift b/Challenge4/Avaliado.swift
index 8ae48c1..fe87524 100644
--- a/Challenge4/Avaliado.swift
+++ b/Challenge4/Avaliado.swift
@@ -1,18 +1,36 @@
-//
-//  Avaliado.swift
-//  Challenge4
-//
-//  Created by THAIS RODRIGUES ANDRADE on 29/01/25.
-//
-
 import SwiftUI
 
 struct Avaliado: View {
+    @State var avaliacao: Int = 2
+    
     var body: some View {
-        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
+        HStack{
+            VStack(alignment: .leading){
+                Text("Título muito grande")
+                    .fontWeight(/*@START_MENU_TOKEN@*/.bold/*@END_MENU_TOKEN@*/)
+                    .font(.title2)
+                Text("Autor")
+                Spacer()
+            }
+            Spacer()
+            VStack{
+                HStack{
+                    Image(systemName: "star.fill")
+                        .foregroundColor(Color.purple)
+                        .font(.caption)
+                    Text("\(avaliacao).0")
+                        .foregroundColor(Color.purple)
+                }.overlay(
+                    Capsule()
+                        .fill(Color.purple.opacity(0.2))
+                        .frame(width: 65, height: 25)
+                        .padding(10)
+                ).padding(.top, 10)
+                Spacer()
+            }
+        }.padding()
     }
 }
-
 #Preview {
     Avaliado()
 }
diff --git a/Challenge4/BarraProgresso.swift b/Challenge4/BarraProgresso.swift
index 88f9717..8ae6788 100644
--- a/Challenge4/BarraProgresso.swift
+++ b/Challenge4/BarraProgresso.swift
@@ -1,18 +1,62 @@
-//
-//  BarraProgresso.swift
-//  Challenge4
-//
-//  Created by THAIS RODRIGUES ANDRADE on 29/01/25.
-//
+
 
 import SwiftUI
+import CoreGraphics
 
 struct BarraProgresso: View {
+    @State var progresso: Double
+    
+    var progressoBarra: Double{
+        if progresso > 1{
+            return 0.9
+        }
+        else{
+            return 0.4 + (progresso * 0.5)
+        }
+    }
+    
     var body: some View {
-        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
+        
+        ZStack{
+            VStack {
+                if progresso > 1{
+                    Text("🥳")
+                        .font(.system(size: 50))
+                    Text("Meta Alcançada")
+                }else{
+                    Text("\(Int((progresso*100).rounded()))%")
+                        .font(.system(size: 50))
+                    Text("Alcançado")
+                }
+            }
+            .padding()
+            .overlay(
+                Circle()
+                    .trim(from: 0.4, to: 0.9)
+                    .stroke(style: StrokeStyle(lineWidth: 3, lineCap: .round, lineJoin: .round, dash: [10]))
+                    .opacity(0.1)
+                    .rotationEffect(.degrees(36))
+                    .padding(-20)
+            )
+            
+            Circle()
+                .trim(from: 0.4, to: 0.9)
+                .stroke(style: StrokeStyle(lineWidth: 20, lineCap: .round, lineJoin: .round))
+                .opacity(0.1)
+                .rotationEffect(.degrees(36))
+           
+            Circle()
+                .trim(from: 0.4, to: CGFloat(progressoBarra))
+                .stroke(style: StrokeStyle(lineWidth: 20, lineCap: .round, lineJoin: .round))
+                .fill(Color.purple)
+                .rotationEffect(.degrees(36))
+            
+            
+        }.padding(.horizontal,50)
+            
     }
 }
 
 #Preview {
-    BarraProgresso()
+    BarraProgresso(progresso: 1.2)
 }
diff --git a/Challenge4/Challenge4App.swift b/Challenge4/Challenge4App.swift
index 542e35a..3ff5b5f 100644
--- a/Challenge4/Challenge4App.swift
+++ b/Challenge4/Challenge4App.swift
@@ -1,10 +1,3 @@
-//
-//  Challenge4App.swift
-//  Challenge4
-//
-//  Created by THAIS RODRIGUES ANDRADE on 29/01/25.
-//
-
 import SwiftUI
 
 @main
diff --git a/Challenge4/ContentView.swift b/Challenge4/ContentView.swift
index 65849cb..852741c 100644
--- a/Challenge4/ContentView.swift
+++ b/Challenge4/ContentView.swift
@@ -1,10 +1,3 @@
-//
-//  ContentView.swift
-//  Challenge4
-//
-//  Created by THAIS RODRIGUES ANDRADE on 29/01/25.
-//
-
 import SwiftUI
 import CoreData
 
diff --git a/Challenge4/Persistence.swift b/Challenge4/Persistence.swift
index 43a789a..a63edb6 100644
--- a/Challenge4/Persistence.swift
+++ b/Challenge4/Persistence.swift
@@ -1,10 +1,3 @@
-//
-//  Persistence.swift
-//  Challenge4
-//
-//  Created by THAIS RODRIGUES ANDRADE on 29/01/25.
-//
-
 import CoreData
 
 struct PersistenceController {
